(Japanese_coding: sjis)
(function "ECS_160131"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-11-17-11:28:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType GROUND))
        (port "7" (symbPinId 7) (portType POWER))
        (port "8" (symbPinId 8) (portType INPUT))
        (port "9" (symbPinId 9) (portType INPUT))
        (port "10" (symbPinId 10) (portType INPUT))
        (port "11" (symbPinId 11) (portType INPUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INPUT))
        (port "20" (symbPinId 20) (portType INPUT))
        (port "21" (symbPinId 21) (portType INPUT))
        (port "22" (symbPinId 22) (portType INPUT))
        (port "23" (symbPinId 33) (portType INOUT))
        (port "24" (symbPinId 32) (portType INPUT))
        (port "25" (symbPinId 31) (portType OUTPUT))
        (port "26" (symbPinId 30) (portType INPUT))
        (port "27" (symbPinId 29) (portType GROUND))
        (port "28" (symbPinId 28) (portType POWER))
        (port "29" (symbPinId 27) (portType OUTPUT))
        (port "30" (symbPinId 26) (portType OUTPUT))
        (port "31" (symbPinId 25) (portType INOUT))
        (port "32" (symbPinId 24) (portType INPUT))
        (port "33" (symbPinId 23) (portType POWER))
        (port "34" (symbPinId 44) (portType INOUT))
        (port "35" (symbPinId 43) (portType INOUT))
        (port "36" (symbPinId 42) (portType INOUT))
        (port "37" (symbPinId 41) (portType INPUT))
        (port "38" (symbPinId 40) (portType INPUT))
        (port "39" (symbPinId 39) (portType INPUT))
        (port "40" (symbPinId 38) (portType INPUT))
        (port "41" (symbPinId 37) (portType INPUT))
        (port "42" (symbPinId 36) (portType INOUT))
        (port "43" (symbPinId 35) (portType INOUT))
        (port "44" (symbPinId 34) (portType INOUT))
    )
    (property "symbolName" "PIC18F45K80-I_PT")
)


(pinAssign "ECS_160131"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-11-17-11:28:42)
    (interface
        (port "1" (symbPinId 1) (portName "RC7/CANRX/RX1/DT1/CCP4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RD4/ECCP1/P1A/PSP4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RD5/P1B/PSP5") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RD6/TX2/CK2/P1C/PSP6") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RD7/RX2/DT2/P1D/PSP7") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType GROUND))
        (port "7" (symbPinId 7) (portName "VDD") (portType POWER))
        (port "8" (symbPinId 8) (portName "RB0/AN10/FLT0/INT0") (portType INPUT))
        (port "9" (symbPinId 9) (portName "RB1/AN8/CTDIN/INT1") (portType INPUT))
        (port "10" (symbPinId 10) (portName "RB2/CANTX/CTED1/INT2") (portType INPUT))
        (port "11" (symbPinId 11) (portName "RB3/CANRX/CTED2/INT3") (portType INPUT))
        (port "12" (symbPinId 12) (portName "NC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NC_1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "RB4/AN9/CTPLS/KBI0") (portType INOUT))
        (port "15" (symbPinId 15) (portName "RB5/T0CKI/T3CKI/CCP5/KBI1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RB6/PGC/KBI2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RB7/PGD/T3G/KBI3") (portType INOUT))
        (port "18" (symbPinId 18) (portName "'MCLR'/RE3") (portType INOUT))
        (port "19" (symbPinId 19) (portName "RA0/CVREF/AN0/ULPWU") (portType INPUT))
        (port "20" (symbPinId 20) (portName "RA1/AN1/C1INC") (portType INPUT))
        (port "21" (symbPinId 21) (portName "RA2/VREF-/AN2/C2INC") (portType INPUT))
        (port "22" (symbPinId 22) (portName "RA3/VREF+/AN3") (portType INPUT))
        (port "23" (symbPinId 33) (portName "VDDCORE/VCAP") (portType INOUT))
        (port "24" (symbPinId 32) (portName "RA5/AN4/HLVDIN/T1CKI/SS''") (portType INPUT))
        (port "25" (symbPinId 31) (portName "RE0/AN5/RD''") (portType OUTPUT))
        (port "26" (symbPinId 30) (portName "RE1/AN6/C1OUT/WR''") (portType INPUT))
        (port "27" (symbPinId 29) (portName "RE2/AN7/C2OUT/CS''") (portType GROUND))
        (port "28" (symbPinId 28) (portName "VDD_1") (portType POWER))
        (port "29" (symbPinId 27) (portName "VSS_1") (portType OUTPUT))
        (port "30" (symbPinId 26) (portName "OSC1/CLKIN/RA7") (portType OUTPUT))
        (port "31" (symbPinId 25) (portName "OSC2/CLKOUT/RA6") (portType INOUT))
        (port "32" (symbPinId 24) (portName "RC0/SOSCO/SCLKI") (portType INPUT))
        (port "33" (symbPinId 23) (portName "NC_2") (portType POWER))
        (port "34" (symbPinId 44) (portName "NC_3") (portType INOUT))
        (port "35" (symbPinId 43) (portName "RC1/SOSCI") (portType INOUT))
        (port "36" (symbPinId 42) (portName "RC2/T1G/CCP2") (portType INOUT))
        (port "37" (symbPinId 41) (portName "RC3/REFO/SCL/SCK") (portType INPUT))
        (port "38" (symbPinId 40) (portName "RD0/C1INA/PSP0") (portType INPUT))
        (port "39" (symbPinId 39) (portName "RD1/C1INB/PSP1") (portType INPUT))
        (port "40" (symbPinId 38) (portName "RD2/C2INA/PSP2") (portType INPUT))
        (port "41" (symbPinId 37) (portName "RD3/C2INB/CTMUI/PSP3") (portType INPUT))
        (port "42" (symbPinId 36) (portName "RC4/SDA/SDI") (portType INOUT))
        (port "43" (symbPinId 35) (portName "RC5/SDO") (portType INOUT))
        (port "44" (symbPinId 34) (portName "RC6/CANTX/TX1/CK1/CCP3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_160131")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
                (port "31" (match "31"))
                (port "32" (match "32"))
                (port "33" (match "33"))
                (port "34" (match "34"))
                (port "35" (match "35"))
                (port "36" (match "36"))
                (port "37" (match "37"))
                (port "38" (match "38"))
                (port "39" (match "39"))
                (port "40" (match "40"))
                (port "41" (match "41"))
                (port "42" (match "42"))
                (port "43" (match "43"))
                (port "44" (match "44"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PIC18F45K80-I_PT")
)


(part "PIC18F45K80-I_PT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-11-17-11:28:42)
    (packageRef "PIC18F45K80-I_PT")
    (pinAssignRef "ECS_160131")
    (interface
        (port "1" (symbPinId 1) (portName "RC7/CANRX/RX1/DT1/CCP4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RD4/ECCP1/P1A/PSP4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RD5/P1B/PSP5") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RD6/TX2/CK2/P1C/PSP6") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RD7/RX2/DT2/P1D/PSP7") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType GROUND))
        (port "7" (symbPinId 7) (portName "VDD") (portType POWER))
        (port "8" (symbPinId 8) (portName "RB0/AN10/FLT0/INT0") (portType INPUT))
        (port "9" (symbPinId 9) (portName "RB1/AN8/CTDIN/INT1") (portType INPUT))
        (port "10" (symbPinId 10) (portName "RB2/CANTX/CTED1/INT2") (portType INPUT))
        (port "11" (symbPinId 11) (portName "RB3/CANRX/CTED2/INT3") (portType INPUT))
        (port "12" (symbPinId 12) (portName "NC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NC_1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "RB4/AN9/CTPLS/KBI0") (portType INOUT))
        (port "15" (symbPinId 15) (portName "RB5/T0CKI/T3CKI/CCP5/KBI1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RB6/PGC/KBI2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RB7/PGD/T3G/KBI3") (portType INOUT))
        (port "18" (symbPinId 18) (portName "'MCLR'/RE3") (portType INOUT))
        (port "19" (symbPinId 19) (portName "RA0/CVREF/AN0/ULPWU") (portType INPUT))
        (port "20" (symbPinId 20) (portName "RA1/AN1/C1INC") (portType INPUT))
        (port "21" (symbPinId 21) (portName "RA2/VREF-/AN2/C2INC") (portType INPUT))
        (port "22" (symbPinId 22) (portName "RA3/VREF+/AN3") (portType INPUT))
        (port "23" (symbPinId 33) (portName "VDDCORE/VCAP") (portType INOUT))
        (port "24" (symbPinId 32) (portName "RA5/AN4/HLVDIN/T1CKI/SS''") (portType INPUT))
        (port "25" (symbPinId 31) (portName "RE0/AN5/RD''") (portType OUTPUT))
        (port "26" (symbPinId 30) (portName "RE1/AN6/C1OUT/WR''") (portType INPUT))
        (port "27" (symbPinId 29) (portName "RE2/AN7/C2OUT/CS''") (portType GROUND))
        (port "28" (symbPinId 28) (portName "VDD_1") (portType POWER))
        (port "29" (symbPinId 27) (portName "VSS_1") (portType OUTPUT))
        (port "30" (symbPinId 26) (portName "OSC1/CLKIN/RA7") (portType OUTPUT))
        (port "31" (symbPinId 25) (portName "OSC2/CLKOUT/RA6") (portType INOUT))
        (port "32" (symbPinId 24) (portName "RC0/SOSCO/SCLKI") (portType INPUT))
        (port "33" (symbPinId 23) (portName "NC_2") (portType POWER))
        (port "34" (symbPinId 44) (portName "NC_3") (portType INOUT))
        (port "35" (symbPinId 43) (portName "RC1/SOSCI") (portType INOUT))
        (port "36" (symbPinId 42) (portName "RC2/T1G/CCP2") (portType INOUT))
        (port "37" (symbPinId 41) (portName "RC3/REFO/SCL/SCK") (portType INPUT))
        (port "38" (symbPinId 40) (portName "RD0/C1INA/PSP0") (portType INPUT))
        (port "39" (symbPinId 39) (portName "RD1/C1INB/PSP1") (portType INPUT))
        (port "40" (symbPinId 38) (portName "RD2/C2INA/PSP2") (portType INPUT))
        (port "41" (symbPinId 37) (portName "RD3/C2INB/CTMUI/PSP3") (portType INPUT))
        (port "42" (symbPinId 36) (portName "RC4/SDA/SDI") (portType INOUT))
        (port "43" (symbPinId 35) (portName "RC5/SDO") (portType INOUT))
        (port "44" (symbPinId 34) (portName "RC6/CANTX/TX1/CK1/CCP3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "MCU, 32kB Flash, ECAN, 12-bit ADC, CTMU")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "PIC18F45K80-I/PT")
    (property "Mouser_Part_Number" "579-PIC18F45K80-I/PT")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-PIC18F45K80-I%2FPT")
    (property "RS_Part_Number" "8895477")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8895477")
    (property "Allied_Number" "70047564")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/microchip-technology-inc-pic18f45k80-i-pt/70047564/")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/0f3b/0900766b80f3b175.pdf")
    (property "compAreaTopHeight" 1.2)
)


