LIB PIC18F45K80-I_PT
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 54 60 84
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
PIC18F45K80-I_PT
ENDPROP
VIEW 1 1 0 -1 -1 57 30 0 1.000 3 reference
VIEW 1 1 0 -1 -1 57 28 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 26
POINT - 56 26
POINT - 56 -50
POINT - 4 -50
POINT - 4 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -54
POINT - 20 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -54
POINT - 22 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -54
POINT - 24 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -54
POINT - 26 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -54
POINT - 28 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -54
POINT - 30 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -54
POINT - 32 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -54
POINT - 34 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -54
POINT - 36 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -54
POINT - 38 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -54
POINT - 40 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 0
POINT - 56 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -2
POINT - 56 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -4
POINT - 56 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -6
POINT - 56 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -8
POINT - 56 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -10
POINT - 56 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -12
POINT - 56 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -14
POINT - 56 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -16
POINT - 56 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -18
POINT - 56 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -20
POINT - 56 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 30
POINT - 20 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 30
POINT - 22 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 30
POINT - 24 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 30
POINT - 26 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 30
POINT - 28 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 30
POINT - 30 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 30
POINT - 32 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 30
POINT - 34 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 30
POINT - 36 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 30
POINT - 38 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 30
POINT - 40 26
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
RC7/CANRX/RX1/DT1/CCP4
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
RD4/ECCP1/P1A/PSP4
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
RD5/P1B/PSP5
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
RD6/TX2/CK2/P1C/PSP6
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
RD7/RX2/DT2/P1D/PSP7
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
RB0/AN10/FLT0/INT0
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
RB1/AN8/CTDIN/INT1
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
RB2/CANTX/CTED1/INT2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
RB3/CANRX/CTED2/INT3
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 20 -54
PROP 0 pinLabel 1
NC
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -51.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -49.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 22 -54
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -51.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -49.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 24 -54
PROP 0 pinLabel 1
RB4/AN9/CTPLS/KBI0
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -51.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -49.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 26 -54
PROP 0 pinLabel 1
RB5/T0CKI/T3CKI/CCP5/KBI1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -51.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -49.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 28 -54
PROP 0 pinLabel 1
RB6/PGC/KBI2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -51.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -49.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 30 -54
PROP 0 pinLabel 1
RB7/PGD/T3G/KBI3
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -51.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -49.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 32 -54
PROP 0 pinLabel 1
%MCLR%/RE3
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -51.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -49.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 34 -54
PROP 0 pinLabel 1
RA0/CVREF/AN0/ULPWU
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -51.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -49.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 36 -54
PROP 0 pinLabel 1
RA1/AN1/C1INC
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -51.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -49.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 38 -54
PROP 0 pinLabel 1
RA2/VREF-/AN2/C2INC
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -51.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -49.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 40 -54
PROP 0 pinLabel 1
RA3/VREF+/AN3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -51.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -49.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 60 0
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 57.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 60 -2
PROP 0 pinLabel 1
RC0/SOSCO/SCLKI
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 60 -4
PROP 0 pinLabel 1
OSC2/CLKOUT/RA6
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 60 -6
PROP 0 pinLabel 1
OSC1/CLKIN/RA7
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 60 -8
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 60 -10
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 60 -12
PROP 0 pinLabel 1
RE2/AN7/C2OUT/CS%%
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 60 -14
PROP 0 pinLabel 1
RE1/AN6/C1OUT/WR%%
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 60 -16
PROP 0 pinLabel 1
RE0/AN5/RD%%
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 60 -18
PROP 0 pinLabel 1
RA5/AN4/HLVDIN/T1CKI/SS%%
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 60 -20
PROP 0 pinLabel 1
VDDCORE/VCAP
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 20 30
PROP 0 pinLabel 1
RC6/CANTX/TX1/CK1/CCP3
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 19.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 35 1 22 30
PROP 0 pinLabel 1
RC5/SDO
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 21.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 36 1 24 30
PROP 0 pinLabel 1
RC4/SDA/SDI
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 23.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 37 1 26 30
PROP 0 pinLabel 1
RD3/C2INB/CTMUI/PSP3
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 25.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 28 30
PROP 0 pinLabel 1
RD2/C2INA/PSP2
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 27.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 30 30
PROP 0 pinLabel 1
RD1/C1INB/PSP1
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 29.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 32 30
PROP 0 pinLabel 1
RD0/C1INA/PSP0
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 31.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 34 30
PROP 0 pinLabel 1
RC3/REFO/SCL/SCK
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 33.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 36 30
PROP 0 pinLabel 1
RC2/T1G/CCP2
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 35.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 38 30
PROP 0 pinLabel 1
RC1/SOSCI
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 37.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 40 30
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 39.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 25.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
