(part "PIC18F45K80-I_PT"
    (packageRef "QFP80P1200X1200X120-44N")
    (interface
        (port "1" (symbPinId 1) (portName "RC7/CANRX/RX1/DT1/CCP4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RD4/ECCP1/P1A/PSP4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RD5/P1B/PSP5") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RD6/TX2/CK2/P1C/PSP6") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RD7/RX2/DT2/P1D/PSP7") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType GROUND))
        (port "7" (symbPinId 7) (portName "VDD") (portType POWER))
        (port "8" (symbPinId 8) (portName "RB0/AN10/FLT0/INT0") (portType INPUT))
        (port "9" (symbPinId 9) (portName "RB1/AN8/CTDIN/INT1") (portType INPUT))
        (port "10" (symbPinId 10) (portName "RB2/CANTX/CTED1/INT2") (portType INPUT))
        (port "11" (symbPinId 11) (portName "RB3/CANRX/CTED2/INT3") (portType INPUT))
        (port "12" (symbPinId 12) (portName "NC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NC_1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "RB4/AN9/CTPLS/KBI0") (portType INOUT))
        (port "15" (symbPinId 15) (portName "RB5/T0CKI/T3CKI/CCP5/KBI1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RB6/PGC/KBI2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RB7/PGD/T3G/KBI3") (portType INOUT))
        (port "18" (symbPinId 18) (portName "%MCLR%/RE3") (portType INOUT))
        (port "19" (symbPinId 19) (portName "RA0/CVREF/AN0/ULPWU") (portType INPUT))
        (port "20" (symbPinId 20) (portName "RA1/AN1/C1INC") (portType INPUT))
        (port "21" (symbPinId 21) (portName "RA2/VREF-/AN2/C2INC") (portType INPUT))
        (port "22" (symbPinId 22) (portName "RA3/VREF+/AN3") (portType INPUT))
        (port "23" (symbPinId 23) (portName "VDDCORE/VCAP") (portType POWER))
        (port "24" (symbPinId 24) (portName "RA5/AN4/HLVDIN/T1CKI/SS%%") (portType INPUT))
        (port "25" (symbPinId 25) (portName "RE0/AN5/RD%%") (portType INOUT))
        (port "26" (symbPinId 26) (portName "RE1/AN6/C1OUT/WR%%") (portType OUTPUT))
        (port "27" (symbPinId 27) (portName "RE2/AN7/C2OUT/CS%%") (portType OUTPUT))
        (port "28" (symbPinId 28) (portName "VDD_1") (portType POWER))
        (port "29" (symbPinId 29) (portName "VSS_1") (portType GROUND))
        (port "30" (symbPinId 30) (portName "OSC1/CLKIN/RA7") (portType INPUT))
        (port "31" (symbPinId 31) (portName "OSC2/CLKOUT/RA6") (portType OUTPUT))
        (port "32" (symbPinId 32) (portName "RC0/SOSCO/SCLKI") (portType INPUT))
        (port "33" (symbPinId 33) (portName "NC_2") (portType INOUT))
        (port "34" (symbPinId 34) (portName "NC_3") (portType INOUT))
        (port "35" (symbPinId 35) (portName "RC1/SOSCI") (portType INOUT))
        (port "36" (symbPinId 36) (portName "RC2/T1G/CCP2") (portType INOUT))
        (port "37" (symbPinId 37) (portName "RC3/REFO/SCL/SCK") (portType INPUT))
        (port "38" (symbPinId 38) (portName "RD0/C1INA/PSP0") (portType INPUT))
        (port "39" (symbPinId 39) (portName "RD1/C1INB/PSP1") (portType INPUT))
        (port "40" (symbPinId 40) (portName "RD2/C2INA/PSP2") (portType INPUT))
        (port "41" (symbPinId 41) (portName "RD3/C2INB/CTMUI/PSP3") (portType INPUT))
        (port "42" (symbPinId 42) (portName "RC4/SDA/SDI") (portType INOUT))
        (port "43" (symbPinId 43) (portName "RC5/SDO") (portType INOUT))
        (port "44" (symbPinId 44) (portName "RC6/CANTX/TX1/CK1/CCP3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "PIC18F45K80-I/PT")
    (property "Mouser_Part_Number" "579-PIC18F45K80-I/PT")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-PIC18F45K80-I%2FPT")
    (property "RS_Part_Number" "8895477")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8895477")
    (property "Allied_Number" "70047564")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/microchip-technology-inc-pic18f45k80-i-pt/70047564/")
    (property "Description" "MCU, 32kB Flash, ECAN, 12-bit ADC, CTMU")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/0f3b/0900766b80f3b175.pdf")
    (property "symbolName1" "PIC18F45K80-I_PT")
)
