EAGLE AutoRouter Statistics:

Job           : /home/steve/EAGLE/projects/No_Agricultura/esquematico_placa.brd

Start at      : 16:57:30 (08/07/19)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 25 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   153912

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         2
max. Total        :         0        28

Routed            :         9       100
Vias              :         0       160
Resolution        :     6.5 %    72.5 %

Final             : 
