EAGLE AutoRouter Statistics:

Job           : /home/steve/EAGLE/projects/No_Agricultura/esquematico_placa.brd

Start at      : 16:57:30 (08/07/19)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   593388

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         2
max. Total        :         0         1

Routed            :         8       112
Vias              :         0       155
Resolution        :     5.8 %    81.2 %

Final             : 
