EAGLE AutoRouter Statistics:

Job           : /home/steve/EAGLE/projects/No_Agricultura/esquematico_placa.brd

Start at      : 16:57:30 (08/07/19)
End at        : 16:57:44 (08/07/19)
Elapsed time  : 18085d 19:57

Signals       :    58   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18085d 19:57
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
