EAGLE AutoRouter Statistics:

Job           : /home/steve/EAGLE/projects/No_Agricultura/esquematico_placa.brd

Start at      : 16:57:30 (08/07/19)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:04

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   2515104

Passname          : TopRouter     Route

Time per pass     :  00:00:04  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         4
max. Total        :         0         3

Routed            :        14        73
Vias              :         0         8
Resolution        :    10.1 %    52.9 %

Final             : 
