PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//160131/134217/2.39/44/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r147.5_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.475))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "QFP80P1200X1200X120-44N" (originalName "QFP80P1200X1200X120-44N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r147.5_60) (pt -5.738, 4) (rotation 90))
			(pad (padNum 2) (padStyleRef r147.5_60) (pt -5.738, 3.2) (rotation 90))
			(pad (padNum 3) (padStyleRef r147.5_60) (pt -5.738, 2.4) (rotation 90))
			(pad (padNum 4) (padStyleRef r147.5_60) (pt -5.738, 1.6) (rotation 90))
			(pad (padNum 5) (padStyleRef r147.5_60) (pt -5.738, 0.8) (rotation 90))
			(pad (padNum 6) (padStyleRef r147.5_60) (pt -5.738, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef r147.5_60) (pt -5.738, -0.8) (rotation 90))
			(pad (padNum 8) (padStyleRef r147.5_60) (pt -5.738, -1.6) (rotation 90))
			(pad (padNum 9) (padStyleRef r147.5_60) (pt -5.738, -2.4) (rotation 90))
			(pad (padNum 10) (padStyleRef r147.5_60) (pt -5.738, -3.2) (rotation 90))
			(pad (padNum 11) (padStyleRef r147.5_60) (pt -5.738, -4) (rotation 90))
			(pad (padNum 12) (padStyleRef r147.5_60) (pt -4, -5.738) (rotation 0))
			(pad (padNum 13) (padStyleRef r147.5_60) (pt -3.2, -5.738) (rotation 0))
			(pad (padNum 14) (padStyleRef r147.5_60) (pt -2.4, -5.738) (rotation 0))
			(pad (padNum 15) (padStyleRef r147.5_60) (pt -1.6, -5.738) (rotation 0))
			(pad (padNum 16) (padStyleRef r147.5_60) (pt -0.8, -5.738) (rotation 0))
			(pad (padNum 17) (padStyleRef r147.5_60) (pt 0, -5.738) (rotation 0))
			(pad (padNum 18) (padStyleRef r147.5_60) (pt 0.8, -5.738) (rotation 0))
			(pad (padNum 19) (padStyleRef r147.5_60) (pt 1.6, -5.738) (rotation 0))
			(pad (padNum 20) (padStyleRef r147.5_60) (pt 2.4, -5.738) (rotation 0))
			(pad (padNum 21) (padStyleRef r147.5_60) (pt 3.2, -5.738) (rotation 0))
			(pad (padNum 22) (padStyleRef r147.5_60) (pt 4, -5.738) (rotation 0))
			(pad (padNum 23) (padStyleRef r147.5_60) (pt 5.738, -4) (rotation 90))
			(pad (padNum 24) (padStyleRef r147.5_60) (pt 5.738, -3.2) (rotation 90))
			(pad (padNum 25) (padStyleRef r147.5_60) (pt 5.738, -2.4) (rotation 90))
			(pad (padNum 26) (padStyleRef r147.5_60) (pt 5.738, -1.6) (rotation 90))
			(pad (padNum 27) (padStyleRef r147.5_60) (pt 5.738, -0.8) (rotation 90))
			(pad (padNum 28) (padStyleRef r147.5_60) (pt 5.738, 0) (rotation 90))
			(pad (padNum 29) (padStyleRef r147.5_60) (pt 5.738, 0.8) (rotation 90))
			(pad (padNum 30) (padStyleRef r147.5_60) (pt 5.738, 1.6) (rotation 90))
			(pad (padNum 31) (padStyleRef r147.5_60) (pt 5.738, 2.4) (rotation 90))
			(pad (padNum 32) (padStyleRef r147.5_60) (pt 5.738, 3.2) (rotation 90))
			(pad (padNum 33) (padStyleRef r147.5_60) (pt 5.738, 4) (rotation 90))
			(pad (padNum 34) (padStyleRef r147.5_60) (pt 4, 5.738) (rotation 0))
			(pad (padNum 35) (padStyleRef r147.5_60) (pt 3.2, 5.738) (rotation 0))
			(pad (padNum 36) (padStyleRef r147.5_60) (pt 2.4, 5.738) (rotation 0))
			(pad (padNum 37) (padStyleRef r147.5_60) (pt 1.6, 5.738) (rotation 0))
			(pad (padNum 38) (padStyleRef r147.5_60) (pt 0.8, 5.738) (rotation 0))
			(pad (padNum 39) (padStyleRef r147.5_60) (pt 0, 5.738) (rotation 0))
			(pad (padNum 40) (padStyleRef r147.5_60) (pt -0.8, 5.738) (rotation 0))
			(pad (padNum 41) (padStyleRef r147.5_60) (pt -1.6, 5.738) (rotation 0))
			(pad (padNum 42) (padStyleRef r147.5_60) (pt -2.4, 5.738) (rotation 0))
			(pad (padNum 43) (padStyleRef r147.5_60) (pt -3.2, 5.738) (rotation 0))
			(pad (padNum 44) (padStyleRef r147.5_60) (pt -4, 5.738) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.725 6.725) (pt 6.725 6.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.725 6.725) (pt 6.725 -6.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.725 -6.725) (pt -6.725 -6.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.725 -6.725) (pt -6.725 6.725) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 5) (pt 5 5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 5) (pt 5 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -5) (pt -5 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -5) (pt -5 5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 4.2) (pt -4.2 5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.65 4.65) (pt 4.65 4.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.65 4.65) (pt 4.65 -4.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.65 -4.65) (pt -4.65 -4.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.65 -4.65) (pt -4.65 4.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.075, 5.2) (radius 0) (width 0.4))
		)
	)
	(symbolDef "PIC18F45K80-I_PT" (originalName "PIC18F45K80-I_PT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1000 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1100 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1200 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1300 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1400 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1500 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1600 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1700 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1800 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1900 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 2000 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 3000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 3000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 3000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 3000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 3000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 3000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 3000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 3000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 3000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 3000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 3000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 1000 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 1100 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 1200 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 1300 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 1400 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 1500 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 1600 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 1700 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 1800 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 1900 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 2000 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 1300 mils) (pt 2800 mils 1300 mils) (width 6 mils))
		(line (pt 2800 mils 1300 mils) (pt 2800 mils -2500 mils) (width 6 mils))
		(line (pt 2800 mils -2500 mils) (pt 200 mils -2500 mils) (width 6 mils))
		(line (pt 200 mils -2500 mils) (pt 200 mils 1300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2850 mils 1500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2850 mils 1400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PIC18F45K80-I_PT" (originalName "PIC18F45K80-I_PT") (compHeader (numPins 44) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "RC7/CANRX/RX1/DT1/CCP4") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "RD4/ECCP1/P1A/PSP4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "RD5/P1B/PSP5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "RD6/TX2/CK2/P1C/PSP6") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "RD7/RX2/DT2/P1D/PSP7") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VSS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "7" (pinName "VDD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "8" (pinName "RB0/AN10/FLT0/INT0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "9" (pinName "RB1/AN8/CTDIN/INT1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "10" (pinName "RB2/CANTX/CTED1/INT2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "11" (pinName "RB3/CANRX/CTED2/INT3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "12" (pinName "NC") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "NC_1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "RB4/AN9/CTPLS/KBI0") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "RB5/T0CKI/T3CKI/CCP5/KBI1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "RB6/PGC/KBI2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "RB7/PGD/T3G/KBI3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "__MCLR__/RE3") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "RA0/CVREF/AN0/ULPWU") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "20" (pinName "RA1/AN1/C1INC") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "21" (pinName "RA2/VREF-/AN2/C2INC") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "22" (pinName "RA3/VREF+/AN3") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "33" (pinName "NC_2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "RC0/SOSCO/SCLKI") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "31" (pinName "OSC2/CLKOUT/RA6") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "30" (pinName "OSC1/CLKIN/RA7") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "29" (pinName "VSS_1") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "28" (pinName "VDD_1") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "27" (pinName "RE2/AN7/C2OUT/CS__") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "26" (pinName "RE1/AN6/C1OUT/WR__") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "25" (pinName "RE0/AN5/RD__") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "RA5/AN4/HLVDIN/T1CKI/SS__") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "23" (pinName "VDDCORE/VCAP") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "44" (pinName "RC6/CANTX/TX1/CK1/CCP3") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "43" (pinName "RC5/SDO") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "42" (pinName "RC4/SDA/SDI") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "41" (pinName "RD3/C2INB/CTMUI/PSP3") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "40" (pinName "RD2/C2INA/PSP2") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "39" (pinName "RD1/C1INB/PSP1") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "38" (pinName "RD0/C1INA/PSP0") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "37" (pinName "RC3/REFO/SCL/SCK") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "36" (pinName "RC2/T1G/CCP2") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "RC1/SOSCI") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "NC_3") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PIC18F45K80-I_PT"))
		(attachedPattern (patternNum 1) (patternName "QFP80P1200X1200X120-44N")
			(numPads 44)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
			)
		)
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "PIC18F45K80-I/PT")
		(attr "Mouser Part Number" "579-PIC18F45K80-I/PT")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-PIC18F45K80-I%2FPT")
		(attr "RS Part Number" "8895477")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8895477")
		(attr "Allied_Number" "70047564")
		(attr "Allied Price/Stock" "http://www.alliedelec.com/microchip-technology-inc-pic18f45k80-i-pt/70047564/")
		(attr "Description" "MCU, 32kB Flash, ECAN, 12-bit ADC, CTMU")
		(attr "<Hyperlink>" "http://docs-emea.rs-online.com/webdocs/0f3b/0900766b80f3b175.pdf")
		(attr "<Component Height>" "1.2")
		(attr "<STEP Filename>" "PIC18F45K80-I_PT.stp")
	)

)
