FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DW01_P'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Fortune Semiconductor Corporation", "DW01-P" (!) = "", "SOT95P280X135-6N", "SOT23 (6-Pin)", "", "", "", "", "hg", "https://cdn.sparkfun.com/assets/learn_tutorials/2/5/1/DW01-P_DataSheet_V10.pdf", "1.35 mm"
END_PART

END.
